; We want all programs to redirect to stderr by default, unless specifically
; configured otherwise.
[program:__defaults__]
redirect_stderr=true

; Django web interface and API
[program:web]
; command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runserver 0.0.0.0:8100
;command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py run_gunicorn -b 0.0.0.0:8100 -w 4 -k gevent --preload --max-requests 250
command=uwsgi --ini {{ PROJECT_DIR }}/uwsgi.ini
; --virtualenv /path/to/virtualenv

; Celery cam snapshot process to capture TaskState information
[program:celerycam]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celerycam -l info

; Flower graphical heads up and monitor
[program:flower]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celery flower --address=0.0.0.0 --broker-api="http://guest:guest@localhost:15672/api/" --persistent

; Worker processes that talks to XMLRPC server
[program:worker]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celery worker -l info
