[uwsgi]
socket = 127.0.0.1:3031
http-socket = :8000
http-websockets = True
chdir = hpt
master = True
pidfile = /tmp/hpt-master.pid
processes = 4
gevent = 100
vacuum = True
env = DJANGO_SETTINGS_MODULE=hpt.settings
;module = django.core.handlers.wsgi:WSGIHandler()
module = hpt.wsgi
; This is required to make uWSGI quit when supervisord tells it to
stopsignal = QUIT
; call waitpid(-1,...) after each request to get rid of zombies
reaper = True
